# CalculatorByImage

./: README.md  build.gradle.kts  dependencies.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/calculator_camera/: ExampleInstrumentedTest.kt
app/src/camera/: AndroidManifest.xml
app/src/camera/java/com/example/calculator_camera/ui/: MainActivity.kt
app/src/camera/res/layout/: activity_main.xml
app/src/filesystem/: AndroidManifest.xml
app/src/filesystem/java/com/example/calculator_camera/ui/: MainActivity.kt
app/src/filesystem/res/layout/: activity_main.xml
app/src/green/res/values/: colors.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator_camera/: App.kt
app/src/main/java/com/example/calculator_camera/di/: AppViewModelModule.kt
app/src/main/java/com/example/calculator_camera/ui/: FocusBoxView.kt  MainViewModel.kt  ViewState.kt
app/src/main/java/com/example/calculator_camera/utils/: Permission.kt  PermissionManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/red/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/calculator_camera/: ExampleUnitTest.kt
calculator/: build.gradle
calculator/src/main/java/com/example/calculator/: Calculator.kt
calculator/src/main/java/com/example/calculator/data/: CalculatorResult.kt
calculator/src/main/java/com/example/calculator/data/repositories/: CalculatorRepository.kt  CalculatorRepositoryImpl.kt
calculator/src/main/java/com/example/calculator/di/: CalculatorRepositoryModule.kt
common/: build.gradle
common/src/main/java/com/example/common/base/activity/: BaseActivity.kt
gradle/wrapper/: gradle-wrapper.properties
