ext {
    compileSdkVersion = 33
    minSdkVersion = 24
    targetSdkVersion = 33
    versionCode = 1
    versionName = "1.0.0"

    // android libraries versions
    androidLegacySupportVersion = "1.0.0"
    androidxCoreKtxVersion = '1.10.1'
    appCompatVersion = '1.6.1'
    materialVersion = '1.9.0'
    constrintLayoutVersion = "2.1.4"
    androidPagingVersion = '3.1.1'
    recyclerViewSelectionVersion = '1.1.0'

    // gms library
    gmsVisionVersion = '20.1.3'

    // lifecycle
    lifecycleVersion = '2.6.1'

    coroutineVersion = "1.6.4"
    androidKtxVersion = '1.7.1'
    fragmentKtxVersion = '1.5.4'

    //dependency injector
    koinVersion = '3.4.3'

    // test libraries version
    junitVersion = "4.13.2"
    junit5Version = "5.9.2"
    mockkVersion = "1.13.5"
    testJsonVersion = "20220924"

    // firebase
    firebaseCoreVersion = "21.1.1"
    mlVisionVersion = "24.1.0"
    cameraCoreVersion = "1.2.3"

    // androidTest libraries version
    androidxTestJunitVersion = '1.1.5'
    andoirdxTestEspressoVersion = '3.5.1'

    appDependencies = [
            androidLegacySupport: "androidx.legacy:legacy-support-v4:$androidLegacySupportVersion",
            androidxCoreKtx     : "androidx.core:core-ktx:$androidxCoreKtxVersion",
            appCompat           : "androidx.appcompat:appcompat:$appCompatVersion",
            material            : "com.google.android.material:material:$materialVersion",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:$constrintLayoutVersion",

            viewModelKtx        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleKtx        : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            liveDataKtx         : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",

            coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",
            activityKtx         : "androidx.activity:activity-ktx:$androidKtxVersion",

            koin                : "io.insert-koin:koin-android:$koinVersion",

            gmsVision           : "com.google.android.gms:play-services-vision:$gmsVisionVersion",

            firebaseCore        : "com.google.firebase:firebase-core:$firebaseCoreVersion",
            mlVision            : "com.google.firebase:firebase-ml-vision:$mlVisionVersion",
            cameraCore          : "androidx.camera:camera-core:$cameraCoreVersion"
    ]

    kaptDependencies = [

    ]
    debugDependencies = [
    ]

    stgDependencies = [
    ]

    testDependencies = [
            junit       : "junit:junit:$junitVersion",
            junit5      : "org.junit.jupiter:junit-jupiter-engine:$junit5Version",
            mockkAndroid: "io.mockk:mockk-android:$mockkVersion",
            mockkAgent  : "io.mockk:mockk-agent:$mockkVersion",
            testJson    : "org.json:json:$testJsonVersion"
    ]

    androidTestDependencies = [
            androidxTestJunit   : "androidx.test.ext:junit:$androidxTestJunitVersion",
            androidxTestEspresso: "androidx.test.espresso:espresso-core:$andoirdxTestEspressoVersion"
    ]
}